# Instrumentacion-con-bytebuddy

./: .gitignore  README.md  pom.xml
patch-elhackernet-user/: README.md  pom.xml
patch-elhackernet-user/src/main/java/com/prueba/bytebuddyagent/: MainClass.java
patch-elhackernet-user/src/test/java/com/prueba/bytebuddyagent/: ByteBuddyAgentTest.java  MyProgram2.java  ReadBannerTest.java  ReflectionOnClass.java  Usuario.java
patch-log4shell/: README.md  pom.xml
patch-log4shell/src/main/java/com/prueba/patchlog4shell/: MainClass.java
patch-log4shell/src/main/java/com/prueba/patchlog4shell/advice/: MoreLifeAdvice.java
patch-log4shell/src/main/java/com/prueba/patchlog4shell/executeagent/: Agent.java  ExecuteAgent.java
patch-log4shell/src/main/java/com/prueba/patchlog4shell/monkeybanner/: ReadBanner.java
patch-log4shell/src/test/java/com/prueba/patchlog4shell/: ByteBuddyAgentTest.java  MyProgram2.java  ReadBannerTest.java  ReflectionOnClass.java  Usuario.java
patch-lycrackme/: .gitignore  README.md  pom.xml
patch-lycrackme/src/main/java/com/prueba/lycrackme/: MainClass.java
patch-lycrackme/src/main/java/com/prueba/lycrackme/advice/: StringEqualsAdvice.java
patch-lycrackme/src/main/java/com/prueba/lycrackme/executeagent/: Agent.java  ExecuteAgent.java
patch-lycrackme/src/main/java/com/prueba/lycrackme/monkeybanner/: ReadBanner.java
patch-lycrackme/src/main/resources/: banner.txt
patch-lycrackme/src/test/java/com/prueba/lycrackme/: ReadBannerTest.java
src/main/java/com/prueba/bytebuddyagent/: Agent.java  MainClass.java  MoreLifeAdvice.java
src/main/java/com/prueba/bytebuddyagent/advice/: Log4ShellAdvice.java  MoreLifeAdvice.java  StringEqualsAdvice.java  StringInterceptor.java
src/main/java/com/prueba/bytebuddyagent/executeagent/: Agent.java  ExecuteAgent.java
src/main/java/com/prueba/bytebuddyagent/monkeybanner/: ReadBanner.java
src/main/resources/: banner.txt
src/test/java/com/prueba/bytebuddyagent/: ByteBuddyAgentTest.java  MyProgram2.java  ReadBannerTest.java  ReflectionOnClass.java  Usuario.java
