<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prueba.bytebuddyagent</groupId>
        <artifactId>agent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>patch-elhackernet-user</artifactId>
    <name>patch-elhackernet-user</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>

                        <manifest>
                            <addClasspath>true</addClasspath>
                            <Main-Class>com.prueba.bytebuddyagent.MainClass</Main-Class>
                        </manifest>

                        <manifestEntries>
                            <Main-Class>com.prueba.bytebuddyagent.MainClass</Main-Class>
                            <Agent-Class>com.prueba.bytebuddyagent.executeagent.Agent</Agent-Class>
                            <Premain-Class>com.prueba.bytebuddyagent.executeagent.Agent</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>
                        </manifestEntries>

                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>