################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################--##########################################################################################################################################################################++++++++###################++++++++##########
####################################################################################################################################..####################......######################...#################################+.....-#####..#########################################################################################################################++++++++++++###############+++++++++++++#######
###################################################################################################################################+..####+++###++######....-...##++++##++++#####++++#...##++##++++##+++#####+++########-...+++-...##+..########+++###++###++####+++####++++###################################################################################++++++++++++++++############++++-++++++++++######
###################################################################################################################################+..####+..+#...######..+######.....-+.....+#-.....#......-#...........+#-......#####...-......+..#+..######......-#...#+..#+......+#.....-##################################################################################++++++++++++++++###########+++++-..-..-++++######
###################################################################################################################################+..#####...+..#.....#..+######...####......#..-####.....###...#+..##...#.......-####..#..+#...#..#+..#####-.......#+..+...#........#...#####################################################################################+++++++++++++++++##########+++++++...+++++++#####
###################################################################################################################################+..+#####....-#######...######...##+..+#...#...####......##...#+..##...#...#########..+...#...+..#+..+####+..+######-....##...######...#####################################################################################+++++......-++++############++++..-+...++++######
###################################################################################################################################+.......#+...#########.......#...###.......##.....+...#...-...#+..##...##......#####+..+........##+.......#-.....+###...+###......##...######################################################################################++++++++++++++#############++++++++++++++#######
##########################################################################################################################################.....##########################################################################.......-#####################....+######################################################################################################++++++++++++###############++++++++++++########
####################################################################################################################################################################################################################################################################################################################################################################++++++#####################+++++++##########
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
##################################################################################-+###########################################################################################################################################################################################################################################################################+-+##############################################
################################################################################++##+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+##++#############################################
################################################################################-##--+########################################################################################################################################################################################################################################################################--+#-#############################################
##############################################..###-.-##########################-##-+##########################################################################################################################################################################################################################################################################--#-#############################################
#############################################+..#-..+###+..+##++###++#--########-##-+##########################################################################################################################################################################################################################################################################--#-#############################################
#############################################+....+###+..--..#..+#+..#--########-##-+##########################################################################################################################################################################################################################################################################--#-#############################################
#############################################+....-###-......++..#-.+###########-##-+##########################################################################################################################################################################################################################################################################--#-#############################################
#############################################+..#+..-#-.-######-.+..############-##-+##########################################################################################################################################################################################################################################################################--#-#############################################
#############################################+..###-..#-.....###-..###..+#######-##-+##########################################################################################################################################################################################################################################################################--#-#############################################
################################################################..+#############-##--#########################################################################################################################################################################################################################################################################--+#-#############################################
##############################################################-.+###############++##+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------##++#############################################
##################################################################################-+############################################################################################################################################################################################################################################################################++##############################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################+++++++++++++++++++++++++++++++++++++++++-+++++++++++--++++++++++++++++++++++++++++++++++++###########################################################################################################
####################################################################################################..+###..+#################-..#####-..##+......-###-...+####-..####-..######-..##.......#-.....#######++++++++++++++++++++++++..+++++-.++++++++-.-+-.+++++++..+++++++++++++++++++++++++++++++++++++##########################################################################################################
#####################################################################################################-.-+..#################..-..###-.-..######+..##-..######+....##-....####+....######..######-.+######++++++++++++++++++++++++-..++++..++....++-.-++.+++-.....++-...-+++....+++++++++++++++++++++++##########################################################################################################
######################################################################################################+..-######.......-#######..######..#####+..##+.....-##-.-#..#####..###+.-#..#####..####+...-#######+++++++++++++++++++++++++..+++..++++++..+-.-+-.-+..+++..+++++-..+..++++++++++++++++++++++++++##########################################################################################################
######################################################################################################....+####################..######..#####..###+..##+..+..--..+####..##+..--..-###..########..-######++++++++++++++++++++++++++..+..+++-.....+-.-+-.--.-+++..++......+..++++++++++++++++++++++++++##########################################################################################################
####################################################################################################+..+#-.-####-......+#######..######..####-.+###+..+#+..#----..+####..###----..+##-.+########+..######+++++++++++++++++++++++++++....+++..++-.+-.-+-.-+..+++..+..+++..+..++++++++++++++++++++++++++##########################################################################################################
###################################################################################################+..####-.-##################..######..####..#####+.....######..#####..#######..###-.+####.....-#######++++++++++++++++++++++++++++..++++-.....++..--.-++......++......+..+++++++++++++++++++++++++###########################################################################################################
###########################################################################################################################################################################################################+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++############################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################


Starting monkey patching :D by rubn0x52.com